spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://mysql.willianbello.kinghost.net:3306/willianbello?useTimezone=true&serverTimezone=UTC
spring.datasource.username=willianbello
spring.datasource.password=xj3xxyr4cj

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false